{
  "name": "server",
  "version": "1.5.1",
  "description": "",
  "scripts": {
    "clean": "rm -rf ./build",
    "build": "npm run lint && tsc",
    "start": "node build",
    "lint": "tslint -c tslint.json src/**/*.ts",
    "serve": "nodemon --exec 'npm run build && npm run start' -w src -e ts,tsx"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.0.39",
    "@types/js-yaml": "^3.9.1",
    "@types/lockfile": "^1.0.0",
    "@types/lokijs": "^1.5.2",
    "@types/mkdirp": "^0.5.1",
    "@types/multer": "^1.3.5",
    "@types/node": "^8.0.47",
    "nodemon": "^1.12.1",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0",
    "typescript": "^2.5.3"
  },
  "dependencies": {
    "axios": "^0.17.0",
    "express": "^4.16.2",
    "lockfile": "^1.0.3",
    "log4js": "^2.3.12",
    "lokijs": "^1.5.6",
    "mkdirp": "^0.5.1"
  }
}
